@import base.sass
.nav
  position: fixed
  top: 0
  left: 0
  display: block
  z-index: 10
  height: $nav-height
  width: 100%
  background: $main-color
  display: flex
  justify-content: center
  align-items: center
  .title
    font-size: 4em
    font-weight: bold
    color: white
  .search
    right: .5em
    color: white
    font-size: 3.5em
    position: absolute
  .profile
    left: .5em
    color: white
    font-size: 3.5em
    position: absolute
