@import base.sass
@import nav.sass

ul
  padding: 0
  margin: 0
li
  display: inline
  margin-right: 15px
.bar-content
  position: absolute
  top: $nav-height
  left: 0
  height: calc(100% - #{$nav-height})
  width: 100%
  .menu
    height: 100px
    width: 100%
    background: #eee
    font-size: 2.2em
    font-weight: bold
    padding: 20px
    display: flex
    align-items: center
    box-sizing: border-box
    border-bottom: 2px solid darken(#eee, 20%)
  .header
    position: relative
    height: 600px
    background: url(../img/bar-headers/lowellbeerworks.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    img
      width: 100%
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(black, .4)
      z-index: 2
    .back-to-results
      color: white
      font-size: 2.2em
      position: relative
      padding-top: 30px
      padding-left: 30px
      z-index: 3
